{
  "name": "form-engine",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build:core && npm run build --workspace=packages/fluent --workspace=packages/mui --workspace=packages/headless --workspace=packages/antd --workspace=packages/chakra --workspace=packages/mantine --workspace=packages/atlaskit --workspace=packages/base-web --workspace=packages/heroui --workspace=packages/radix --workspace=packages/react-aria --workspace=packages/designer && npm run build --workspace=packages/examples",
    "build:core": "npm run build --workspace=packages/core",
    "build:fluent": "npm run build --workspace=packages/fluent",
    "build:mui": "npm run build --workspace=packages/mui",
    "build:headless": "npm run build --workspace=packages/headless",
    "build:antd": "npm run build --workspace=packages/antd",
    "build:chakra": "npm run build --workspace=packages/chakra",
    "build:mantine": "npm run build --workspace=packages/mantine",
    "build:atlaskit": "npm run build --workspace=packages/atlaskit",
    "build:base-web": "npm run build --workspace=packages/base-web",
    "build:heroui": "npm run build --workspace=packages/heroui",
    "build:radix": "npm run build --workspace=packages/radix",
    "build:react-aria": "npm run build --workspace=packages/react-aria",
    "clean": "rimraf packages/*/dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "bench": "vitest bench --config=benchmarks/vitest.config.ts",
    "bench:report": "npx tsx benchmarks/run.ts",
    "test:e2e": "playwright test --config=e2e/playwright.config.ts",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@fluentui/react-components": "^9.73.2",
    "@fluentui/react-icons": "^2.0.320",
    "@mantine/hooks": "^8.3.16",
    "@storybook/addon-docs": "^10.2.15",
    "@storybook/addon-links": "^10.2.15",
    "@storybook/react": "^10.2.15",
    "@storybook/react-vite": "^10.2.15",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.0.18",
    "jsdom": "^28.1.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.2",
    "rimraf": "^6.1.3",
    "storybook": "^10.2.15",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "version": "1.6.0"
}
